PORT=5000

# Local MongoDB (Only for Local Development)
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/fishMedicineStore

# MongoDB Atlas (For Deployment)
MONGODB_URI=mongodb+srv://energyagrobd:8_QhYRKazgp_2Dh@fishmedicinestore.xqzzb.mongodb.net/fishMedicineStore?retryWrites=true&w=majority
