PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/fishMedicineStore
require('dotenv').config();
mongoose.connect(process.env.MONGODB_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
