PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/fishMedicineStore
PORT=5000
MONGODB_URI=mongodb+srv://energyagrobd:8_QhYRKazgp_2Dh@fishmedicinestore.xqzzb.mongodb.net/fishMedicineStore?retryWrites=true&w=majority

require('dotenv').config();
mongoose.connect(process.env.MONGODB_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
